PLAID_CLIENT_ID=someidwith123
PLAID_SECRET=someidwith123
PLAID_PUBLIC_KEY=someidwith123
PLAID_ENV=development
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
CODA_API_KEY=someid-123
CODA_DOC_ID=some_doc_id
CODA_TRANSACTIONS_TABLE_ID=grid-123123123
CODA_TRANSACTIONS_TABLE_SOURCE_COL_ID=c-123123123
CODA_LAST_TRANSACTION_DATE_COL_ID=c-12312313
CODA_LAST_TRANSACTION_ID_COL_ID=c-12312313
CODA_BANK_TABLE_ID=grid-1231231231
VENMO_ACCESS_TOKEN=someidwith123
VENMO_USER_ID=123123123132
